# health-hub

./: .gitignore  LICENSE  README.md  versions.json
backend/HealthData/: Directory.Build.targets  HealthData.sln
backend/HealthData/Api/: Api.csproj  Program.cs  appsettings.json  healthdata.db  healthdata.db-shm  healthdata.db-wal
backend/HealthData/Api/Controllers/: ActivityDaysController.cs  BloodOxygenDaysController.cs  DashboardController.cs  HeartRateDaysController.cs  HeightMeasurementsController.cs  ImportBatchController.cs  ImportsController.cs  NutritionDaysController.cs  SleepSessionsController.cs  StepsController.cs  WeightMeasurementsController.cs
backend/HealthData/Api/ExceptionHandling/: GlobalExceptionFilter.cs
backend/HealthData/Api/Properties/: launchSettings.json
backend/HealthData/Common/: Const.cs
backend/HealthData/Common/Constants/: ActivityDayDistanceSources.cs  NutritionNutrientKeys.cs  NutritionUnits.cs
backend/HealthData/Common/Dashboard/: HomepageDashboardData.cs
backend/HealthData/Common/Dtos/: LatestStepsImportDto.cs  StepEntryReadDto.cs  StepRecordDto.cs  StepsExportDto.cs
backend/HealthData/Common/Import/: HealthImportUpsertData.cs  ImportUpsertData.cs
backend/HealthData/Common/Models/: ActivityDay.cs  BloodOxygenDay.cs  HeartRateDay.cs  HeartRateHourlyRecord.cs  HeightMeasurement.cs  IImportTrackedEntity.cs  ImportBatch.cs  NutritionDay.cs  NutritionDayNutrientTotal.cs  NutritionMealTypeNutrientTotal.cs  NutritionMealTypeSummary.cs  NutritionRecord.cs  NutritionRecordNutrient.cs  SleepSession.cs  SleepStage.cs  StepEntry.cs  StepRecordsImportBatch.cs  WeightMeasurement.cs
backend/HealthData/Common/Versioning/: IVersionManifestProvider.cs  VersionManifest.cs  VersionManifestProvider.cs
backend/HealthData/DataAccess/: ActivityDayDataAccess.cs  BloodOxygenDayDataAccess.cs  DashboardDataAccess.cs  DataAccess.csproj  HeartRateDayDataAccess.cs  HeightMeasurementDataAccess.cs  ImportBatchDataAccess.cs  NutritionDayDataAccess.cs  SleepSessionDataAccess.cs  StepEntryDataAccess.cs  WeightMeasurementDataAccess.cs
backend/HealthData/DataAccess.Interfaces/: IActivityDayDataAccess.cs  IBloodOxygenDayDataAccess.cs  IDashboardDataAccess.cs  IHealthImportExistingDataLoader.cs  IHeartRateDayDataAccess.cs  IHeightMeasurementDataAccess.cs  IImportBatchDataAccess.cs  INutritionDayDataAccess.cs  ISleepSessionDataAccess.cs  IStepEntryDataAccess.cs  IWeightMeasurementDataAccess.cs
backend/HealthData/DataAccess/Configurations/: ActivityDayConfiguration.cs  BloodOxygenDayConfiguration.cs  HeartRateDayConfiguration.cs  HeartRateHourlyRecordConfiguration.cs  HeightMeasurementConfiguration.cs  ImportBatchConfiguration.cs  NutritionDayConfiguration.cs  NutritionDayNutrientTotalConfiguration.cs  NutritionMealTypeNutrientTotalConfiguration.cs  NutritionMealTypeSummaryConfiguration.cs  NutritionRecordConfiguration.cs  NutritionRecordNutrientConfiguration.cs  SleepSessionConfiguration.cs  SleepStageConfiguration.cs  StepEntryConfiguration.cs  WeightMeasurementConfiguration.cs
backend/HealthData/DataAccess/Context/: AppDbContext.cs
backend/HealthData/DataAccess/Import/: HealthImportExistingDataLoader.cs  NutritionDayAggregationHelper.cs
backend/HealthData/DataAccess/Migrations/: 20260402134514_InitialCreate.Designer.cs  20260402134514_InitialCreate.cs  20260407072544_InitialCreate.Designer.cs  20260407121315_InitialCreate.Designer.cs  20260407121315_InitialCreate.cs  20260415085858_AddSleepImportSupport.Designer.cs  20260415085858_AddSleepImportSupport.cs  20260421132528_AddHeartRateImportSupport.Designer.cs  20260421132528_AddHeartRateImportSupport.cs  20260422085800_InitialCreate.Designer.cs  20260422085800_InitialCreate.cs  20260424095514_AddBloodOxygenDays.Designer.cs  20260424095514_AddBloodOxygenDays.cs  20260428113655_AddTotalCaloriesBurnedToActivityDays.Designer.cs  20260428113655_AddTotalCaloriesBurnedToActivityDays.cs  20260428121159_AddDistanceSourceToActivityDays.Designer.cs  20260428121159_AddDistanceSourceToActivityDays.cs  20260429121359_AddBodyMeasurements.Designer.cs  20260429121359_AddBodyMeasurements.cs  20260518063435_AddNutritionImportSupport.Designer.cs  20260518063435_AddNutritionImportSupport.cs  AppDbContextModelSnapshot.cs
backend/HealthData/Logic/: ActivityDayReadLogic.cs  ActivityImportLogic.cs  BloodOxygenDayReadLogic.cs  HeartRateDayReadLogic.cs  HomepageDashboardLogic.cs  ImportBatchLogic.cs  Logic.csproj  SleepSessionReadLogic.cs  StepsImportLogic.cs  StepsReadLogic.cs
backend/HealthData/Logic.Interfaces/: Class1.cs  IActivityDayReadLogic.cs  IActivityImportLogic.cs  IBloodOxygenDayReadLogic.cs  IHeartRateDayReadLogic.cs  IHeightMeasurementReadLogic.cs  IHomepageDashboardLogic.cs  IImportBatchLogic.cs  INutritionDayReadLogic.cs  ISleepSessionReadLogic.cs  IStepsImportLogic.cs  IStepsReadLogic.cs  IWeightMeasurementReadLogic.cs
backend/HealthData/Logic/Dashboard/: HomepageDashboardLogic.cs
backend/HealthData/Logic/Helpers/: ActivityImportUpsertData.cs  ActivityImportUpsertDataHelper.cs  BloodOxygenImportUpsertData.cs  BloodOxygenImportUpsertDataHelper.cs  HeartRateImportUpsertData.cs  HeartRateImportUpsertDataHelper.cs  SleepImportUpsertData.cs  SleepImportUpsertDataHelper.cs  SleepSessionConsolidationHelper.cs
(+303 files in other folders)
